# epam-grpc-demo

golang-server/: Taskfile.yml  go.mod
golang-server/src/main/: main.go
golang-server/src/main/go/controller/: GrpcController.go
golang-server/src/main/proto/: external-service.proto
grpc-client/: build.gradle  command.bash
grpc-client/src/main/java/com/epam/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/epam/grpcclient/controller/: GreetingController.java  HotelServiceClientController.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/main/resources/proto/: external-service.proto  greeting-service.proto  hotel-serivce.proto
grpc-client/src/test/java/com/epam/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/epam/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/epam/grpcserver/grpc/: ExternalServiceGrpc.java  GreetingServiceGrpcServer.java  HotelServiceGrpcServer.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/main/resources/proto/: greeting-service.proto  hotel-serivce.proto
nest-server/: .prettierrc  package.json
nest-server/src/: app.controller.ts  main.ts
nest-server/src/proto/: hotel-service.proto
